# Read File Into Vector
snippet readfile
	std::vector<char> v;
	if (FILE *${2:fp} = fopen(${1:"filename"}, "r")) {
		char buf[1024];
		while (size_t len = fread(buf, 1, sizeof(buf), $2))
			v.insert(v.end(), buf, buf + len);
		fclose($2);
	}${3}
# std::map
snippet map
	std::map<${1:key}, ${2:value}> map${3};
# std::vector
snippet vector
	std::vector<${1:char}> v${2};
# Namespace
snippet ns
	namespace ${1:`Filename('', 'my')`} {
		${2}
	} /* $1 */

# Using namespace std
snippet use
	using namespace std;

# Class
snippet cl
	#ifndef ${1:MYCLASS_H}
	#define $1

	class ${2:`Filename('$1_t', 'name')`} {

	 private:
		${3:/* data */}

	 public:
		$2(${4:arguments});
		~$2();

	};
	#endif

# cout
snippet cout
	std::cout << ${1:"smtg"} ${2:<< std::endl};
