# \begin{}...}}}
snippet begin
	\begin{${1:env}}
		${2}
	\end{$1}
# Tabular
snippet tab
	\begin{table}[h]
	\vskip\baselineskip 
	\caption{${1:caption}}
	\begin{center}
	\begin{tabular}{c|c}
	x & y \\ \hline
	\end{tabular}
	\end{center}
	\label{tab:${2:label}}
	\end{table}
#Tabular with some style
snippet tab2
	\begin{table}
	\centering
	    \begin{tabular}{c| c c c}
	    & & & \\ \hline \hline
	    & & & \\
	    & & & \\
	    & & & \\
	    \end{tabular}
	\label{${1:Label of the table}}
	\end{table}
# Align(ed)
snippet ali
	\begin{align${1:ed}}
		${2}
	\end{align$1}
# Gather(ed)
snippet gat
	\begin{gather${1:ed}}
		${2}
	\end{gather$1}
# Equation
snippet be
	\begin{equation}
		${1}
	\end{equation}
# Equation array
snippet bea
	\begin{eqnarray}
		${1}
	\end{eqnarray}
# Unnumbered Equation
snippet \
	\\[
		${1}
	\\]
# Enumerate
snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
# Itemize
snippet item
	\begin{itemize}
		\item ${1}
	\end{itemize}
# Description
snippet desc
	\begin{description}
		\item[${1}] ${2}
	\end{description}
# Matrix
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
# Cases
snippet cas
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}
# Split
snippet spl
	\begin{split}
		${1}
	\end{split}
# Part
snippet part
	\part{${1:part name}} % {{{
	\label{prt:${2:$1}}
	${3}
	% part $2 }}}
# Chapter
snippet cha
	\chapter{${1:chapter name}} % {{{
	\label{cha:${2:$1}}
	${3}
	% chapter $2 }}}
# Section
snippet sec
	\section{${1:section name}} % {{{
	\label{sec:${2:$1}}
	${3}
	% section $2 }}}
# Sub Section
snippet sub
	\subsection{${1:subsection name}} % {{{
	\label{sub:${2:$1}}
	${3}
	% subsection $2 }}}
# Sub Sub Section
snippet subs
	\subsubsection{${1:subsubsection name}} % {{{
	\label{ssub:${2:$1}}
	${3}
	% subsubsection $2 }}}
# Paragraph
snippet par
# Sub Paragraph
snippet subp
	\subparagraph{${1:subparagraph name}} % {{{
	\label{subp:${2:$1}}
	${3}
	% subparagraph $2 }}}
snippet itd
	\item[${1:description}] ${2:item}
snippet figure
	${1:Figure}~\ref{${2:fig:}}${3}
snippet table
	${1:Table}~\ref{${2:tab:}}${3}
snippet listing
	${1:Listing}~\ref{${2:list}}${3}
snippet section
	${1:Section}~\ref{${2:sec:}}${3}
snippet page
	${1:page}~\pageref{${2}}${3}
snippet fig
	\begin{figure}[h]
	\begin{center}
	\includegraphics[width=0.5\columnwidth]{${1:filename1}}
	\end{center}
	\caption{ ${3:Caption of figure}}
	\vskip\baselineskip
	\label{${2:figure label}}
	\end{figure}
snippet fig2
	\begin{figure}[h]
	\begin{minipage}{0.5\textwidth}
	\includegraphics[width=\textwidth]{${1:filename1}}
	\end{minipage}\hspace{2pc}
	\begin{minipage}{0.5\textwidth}
	\includegraphics[width=\textwidth]{${2:filename1}}
	\end{minipage} 
	\vskip\baselineskip
	\caption{ ${4:Caption of figure}}
	\vskip\baselineskip
	\label{${3:figure label}}
	\end{figure}
snippet fig2a
	\begin{figure}[h]
	\centering
	\subfigure[]{\label{fig:${3:}}\includegraphics[width=0.48\textwidth]{${1:f1}}}\qquad
	\subfigure[]{\label{fig:${4:}}\includegraphics[width=0.48\textwidth]{${2:f2}}}
	\caption{${5:}}
	\vskip\baselineskip
	\label{${6:fig:}}
	\end{figure}
snippet minipage
	\begin{minipage}[b]{0.5\linewidth}
	\centering
	\hspace{-2cm}
	%\includegraphics[width=1.2\textwidth]{plots/intercept.pdf}
	\end{minipage}
	\hspace{0.5cm}
	\begin{minipage}[b]{0.5\linewidth}
	\centering
	\hspace{-1cm}
	%\includegraphics[width=1.2\textwidth]{plots/shifted.pdf}
	\end{minipage}

#Beamer Stuff

#Frame
snippet frame
	\begin{frame}{${1:framename}} % {{{

	\end{frame}
	% frame $1 }}}

#Frame with columns and figures
snippet framecol
	\begin{frame}{${1:framename}} %  {{{
	\begin{columns}
	\column{0.5\textwidth}
	\begin{itemize}
	\item ${2}
	\item
	\item
	\end{itemize}
	\column{0.5\textwidth}
	\begin{center}
	    \includegraphics[width=\textwidth]{plots/${3:plotfilename}}
	 \end{center}
	 \end{columns}

	\end{frame}
	% frame $1 }}}

#Frame with Blocks
snippet framebl
	\begin{frame}{${1:framename}} % {{{
	\begin{block}{${2:blocktitle}}
	    \begin{itemize}
	    \item ${3}
	    \item
	    \item
	    \end{itemize}
	\end{block}

	\begin{block}{${4:blocktitle}}
	    \begin{itemize}
	    \item ${5}
	    \item
	    \item
	    \end{itemize}
	\end{block}

	\end{frame}
	% frame $1 }}}
